<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport", content="width=device-width ,initial-scale=1.0">
<title> MOGERE FOUNDATION</title>
<style>*{
  margin: 0;
  padding: 0;

}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  border-top: 4px solid #333;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: block;
  padding: 1rem;
}

.sub-menu-4 {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  background-color: #f1f1f1;
  border-top: none;
}

.menu-bar-1:hover .sub-menu-4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-top: 4px solid #333;
 
}

</style>
    </head>
    <body>           
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="menu-bar-1">
            <a href="#">Products</a>
            <ul class="sub-menu-4">
              <li><a href="#">Head Protection</a></li>
              <li><a href="#">Eye Protection</a> </li> 
              <li><a href="#">Hand Protection</a></li>
              <li><a href="#">Respiratory</a></li> 
              <li><a href="#">Feet Protection</a></li>
              <li><a href="#">Fall Protection</a></li> 
              <li><a href="#">Hi-Vis</a></li>
              <li><a href="#">Ear Protection</a></li> 
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      

    </body>
   
  

</html>